<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Personalized Notifications</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Personalized Notifications</h2>
        <div class="pf-c-hint">
          <div class="pf-c-hint__body">
            Below are examples of notifications sent to airline customers.
          </div>
        </div>
        <div id="notification"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      #notification-list {
        list-style-type: none;
        padding: 0;
      }

      .notification-item {
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f5f5f5;
      }

      .notification-passenger {
        padding: 0.5em;
        background: lightblue;
        color: black;
        font-weight: 600;
        border-radius: 0.5em 0.5em 0 0;
      }

      .notification-message {
        padding: 0.5em;
        background: white;
        border-radius: 0 0 0.5em 0.5em;
      }

      .highlight {
        background-color: yellow;  /* Or any other highlight color you prefer */
        transition: background-color 3s ease-out;  /* Smoothly fade out over one second */
      }


    </style>

    <div id="notification-container">
      <ul id="notification-list"></ul>
    </div>

    <script>
      var source = new EventSource("/notifications");

      source.onmessage = (event) => {
        console.log(event);
        const notificationData = JSON.parse(event.data);

        // Create a new list item
        const passengerItem = document.createElement("div")
        passengerItem.className = "notification-passenger";
        passengerItem.textContent = `Passenger ${notificationData.passenger_id}`;

        const messageItem = document.createElement("div")
        messageItem.className = "notification-message";
        messageItem.innerHTML = notificationData.message.replace(/^\n+/, '').replace(/\n/g, '<br>');

        const listItem = document.createElement("li");
        listItem.className = "notification-item";
        listItem.appendChild(passengerItem);
        listItem.appendChild(messageItem);

        listItem.classList.add("highlight");
        setTimeout(() => {
          listItem.classList.remove("highlight");
        }, 1000);

        // Add the new item to the notification list
        const notificationList = document.getElementById("notification-list");
        notificationList.prepend(listItem);
      };
    </script>

  </div>
</body>

</html>